h1 {
  color: #1474DC;
}

.m-anchor {
  width: 200px;
  margin-left: 50px;

  a {
    text-decoration-line: none;
  }
}

.m-content {
  display: flex;
}

.m-example {
  flex: 1;
  min-width: 400px;
  max-width: 800px;
  margin-left: 10%;
  margin-right: 10%;
}
